Review: 仕事用ソックスはこれ一択
2024/6/27
購入サイズ: 25-27
お客様の着用感: ちょうどよい
3ヶ月に1回総入れ替えしてまとめ買いしています。お値段もお手頃でまとめ買いできるので、洗う時に神経衰弱しなくてすみます。
履き心地もよく、窮屈さもないです。
NR1212男性30代身長: 176 - 180cm体重: 66 - 70kg足のサイズ: 25.5cm神奈川県
不適切を通報
役に立った
0
Stars: 5

Review: コスパ最高
2024/6/26
購入サイズ: 25-27
お客様の着用感: ちょうどよい
履き心地良く、お手入れも楽で、オンオフ問わず使えて、価格も安く、コスパ最高です！
ササササ男性30代身長: 151 - 155cm体重: 56 - 60kg足のサイズ: 24.5cm北海道
不適切を通報
役に立った
0
Stars: 5

Review: 挑戦したいカラーも手軽に試せます
2024/6/26
購入サイズ: 25-27
お客様の着用感: ちょうどよい
普段は仕事用としてBLACKを購入することが多いですが、カラーバリエーションが豊富なので「試しにチャレンジしてみようかな」と普段着に合わせるカラーを購入することも多いです。
ばじんる男性30代身長: 166 - 170cm体重: 61 - 65kg足のサイズ: 25.5cm愛知県
不適切を通報
役に立った
0
Stars: 5

