Review: 見た目。
2024/6/28
購入サイズ: L
お客様の着用感: ちょうどよい
オリーブ購入。サイズピッタリ。生地が涼しい。きれい目に着れる。
しんさん男性40代身長: 171 - 175cm体重: 76 - 80kg足のサイズ: 27.0cm大阪府
不適切を通報
役に立った
0
Stars: 4

Review: 色味が好きです
2024/6/27
購入サイズ: L
お客様の着用感: 少し大きい
オリーブ、Lサイズを購入しました。
ふだんはMサイズですが、トレンドのワイドフィット感を出したくてワンサイズ上げてみました。
色味がとても良く、ブラック系のボトムスによく合います。
オリーブおすすめです。
赤い炊飯のジャー男性40代身長: 166 - 170cm体重: 51 - 55kg足のサイズ: 26.0cm静岡県
不適切を通報
役に立った
0
Stars: 5

Review: 夏にぴったり
2024/6/27
購入サイズ: L
お客様の着用感: ちょうどよい
着心地が軽いので、風通しがよく夏でもすずしくきれます
win.dream男性50代身長: 171 - 175cm体重: 81 - 85kg足のサイズ: 25.5cm千葉県
不適切を通報
役に立った
0
Stars: 5

