Review: 名前の通り！
2024/6/26
購入サイズ: 73
お客様の着用感: ちょうどよい
17才の176cm細身の息子が購入。
ダボっとしてるパンツが苦手。
その名の通りフィットしてて履きやすいらしく、凄く足長スリムに見えたパンツでした。
kinako男性15 - 19歳身長: 176 - 180cm体重: 56 - 60kg北海道
不適切を通報
役に立った
0
Stars: 5

Review: 何にでも合わせられる安定のチノパン
2024/6/26
購入サイズ: 91
お客様の着用感: ちょうどよい
ウエストサイズ91cmでも、太もも周りはスッキリしており、カジュアルでもフォーマルにも合わせられる安定のチノパンです
-男性30代身長: 176 - 180cm体重: 76 - 80kg足のサイズ: 28.5cm北海道
不適切を通報
役に立った
0
Stars: 5

Review: よき
2024/6/26
購入サイズ: 82
お客様の着用感: ちょうどよい
楽に履けて大変よいです。オンオフで履けて大活躍してます。
あまちゃん男性身長: 171 - 175cm神奈川県
不適切を通報
役に立った
0
Stars: 5

