Review: 丈ちょうど良い
2024/6/2
購入サイズ: 23-25
お客様の着用感: ちょうどよい
欲しかった三色のセットが嬉しいソックスです。使いやすいカラーで履き心地も程よい締め付け感が良いです。やや光沢のあるサラッとした素材です。
とむとむ女性40代身長: 161 - 165cm体重: 66 - 70kg足のサイズ: 24.5cm北海道
不適切を通報
役に立った
0
Stars: 5

Review: 足にフィット！
2024/5/31
購入サイズ: 23-25
お客様の着用感: ちょうどよい
靴のサイズ24センチを履いています。
こちらの靴下は23～25を購入し、ピッタリです。伸びが良くて足にフィットします。 
みきてぃ女性50代身長: 156 - 160cm足のサイズ: 24.0cm福岡県
不適切を通報
役に立った
0
Stars: 5

Review: しっかりした生地で毛玉にもなりにくいです
2024/5/29
購入サイズ: 23-25
お客様の着用感: ちょうどよい
職場で使用するためにブラックを購入しました。丈夫で毛玉にもなりにくいので、とても気に入っています。
maru女性50代身長: 156 - 160cm体重: 61 - 65kg足のサイズ: 23.5cm広島県
不適切を通報
役に立った
0
Stars: 4

