Review: イージーケア
2024/2/9
購入サイズ: L
お客様の着用感: ちょうどよい
ノンアイロンで着用出来るのがありがたいですね。洗い替えも欲しくなります。
イチロー男性50代身長: 176 - 180cm体重: 61 - 65kg足のサイズ: 28.5cm福岡県
不適切を通報
役に立った
1
Stars: 5

Review: 着心地がよい
2024/2/8
購入サイズ: XL
お客様の着用感: ちょうどよい
着心地がよくて動きやすいです。
次のシーズンでも買い足そうと思います。
サムライ男性20代身長: 176 - 180cm体重: 81 - 85kg足のサイズ: 28.0cm神奈川県
不適切を通報
役に立った
2
Stars: 5

Review: 汗の吸収がよくすぐ乾く。
2024/1/26
購入サイズ: S
お客様の着用感: ちょうどよい
中学生の息子の夏用の制服として購入しています。汗の吸収がよくすぐ乾き型くずれもしません。
在庫も増やして欲しいです。
きゅうり女性10 - 14歳身長: 151 - 155cm体重: 46 - 50kg足のサイズ: 23.0cm熊本県
不適切を通報
役に立った
1
Stars: 4

