Review: 動きやすい
2024/6/20
購入サイズ: L
お客様の着用感: ちょうどよい
冬の通勤着の定番です。除雪をする時も動き安くて重宝しています
5080女性40代身長: 161 - 165cm体重: 51 - 55kg足のサイズ: 23.5cm北海道
不適切を通報
役に立った
0
Stars: 4

Review: 動きやすい、はきやすい
2024/6/5
購入サイズ: L
お客様の着用感: 少し大きい
ストレッチがきいているので、動きやすく、暖かいのでいつもはいてます。
きなこわらびもち女性40代身長: 156 - 160cm体重: 46 - 50kg足のサイズ: 23.5cm佐賀県
不適切を通報
役に立った
0
Stars: 5

Review: 冬はこれがあれば🆗
2024/5/10
購入サイズ: L
お客様の着用感: ちょうどよい
S〜Mサイズを着てた頃から15kg増えましたが、まだLでいけました〜。
もはや、これ一本あればなんとでもなりますね！下に着込まなくてもいいし、ほんと助かります。
satthie女性40代身長: 141 - 150cm体重: 61 - 65kg足のサイズ: 24.0cm福岡県
不適切を通報
役に立った
1
Stars: 5

