Review: 夏でも
2024/6/23
購入サイズ: M
お客様の着用感: ちょうどよい
夏でもクーラー対策として着用して居ます。
薄いので使いやすいです。
ただ、縫い目ラインが入っていたり肌着感はあります。
ちゃと☆女性50代身長: 151 - 155cm体重: 36 - 40kg足のサイズ: 23.0cm北海道
不適切を通報
役に立った
0
Stars: 4

Review: 信州に春研修
2024/6/22
購入サイズ: XL
お客様の着用感: ちょうどよい
信州に春の新人研修に行くことになり、年のためにと持っていったこのレギンスでなんとか、研修を乗り越えられました。やまの中だと、朝の気温は一桁。本当に救われたー。
なつっち女性20代身長: 166 - 170cm体重: 56 - 60kg足のサイズ: 25.5cm埼玉県
不適切を通報
役に立った
0
Stars: 5

Review: 暖かい
2024/6/19
購入サイズ: XL
お客様の着用感: 少し大きい
肌触りが良い。柔らかく包んでくれる感じ。更にボトムに響かない。で、暖かい。大満足(^^)
ゆぅみ♪女性50代身長: 161 - 165cm足のサイズ: 24.5cm新潟県
不適切を通報
役に立った
0
Stars: 5

