Review: 色合い
2024/6/20
購入サイズ: XL
お客様の着用感: ちょうどよい
ブラックとグレーの中間色で非常に合わせやすく着心地が良いです。
ケイケン男性30代身長: 181 - 185cm体重: 81 - 85kg足のサイズ: 29.0cm愛知県
不適切を通報
役に立った
0
Stars: 5

Review: バックプリントがとても良い
2024/6/19
購入サイズ: M
お客様の着用感: ちょうどよい
デザインもバックプリントもとても良いし，生地もやはりユニクロさんだなあ〜と感じて洗っては着て洗っては着ての感じですね。
でこちゅう男性60代以上身長: 166 - 170cm体重: 66 - 70kg足のサイズ: 25.5cm埼玉県
不適切を通報
役に立った
0
Stars: 5

Review: いいですねぇ
2024/6/14
購入サイズ: XL
お客様の着用感: ちょうどよい
カプコンということで是非、鬼武者とのコラボお願いします！
ゆぅーた男性30代身長: 166 - 170cm体重: 61 - 65kg足のサイズ: 27.0cm大阪府
不適切を通報
役に立った
0
Stars: 5

